{
  "name": "football-quant-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pipeline quant para predicción de fútbol",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
